{
	"id": "obsidian-asset-organizer-plugin",
	"name": "Asset Organizer Plugin",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Automatically organizes images and attachments into structured folders, keeping your vault clean and tidy.", 
	"author": "namdaeun",
	"authorUrl": "https://github.com/namdaeun",
	"isDesktopOnly": false
}
